Comandos utilizados, práctica laboratorio 2.1:
Gestión de Paquetes y Directorios en Rocky Linux

============================================================

# Actualizar los repositorios y paquetes del sistema

sudo dnf update -y
sudo dnf upgrade -y

# Verificar repositorios actualmente en uso

dnf repolist

EJEMPLO:
appstream
baseos
epel

------------------------------------------------------------

# Buscar la herramienta en los repositorios (Bashtop)

dnf search bashtop

# Si aparece en la lista, instalar directamente

sudo dnf install bashtop -y

------------------------------------------------------------

# Si NO aparece, instalar EPEL (repositorio adicional)

sudo dnf install epel-release -y

# Verificar que EPEL fue agregado

dnf repolist

# Buscar nuevamente la herramienta

dnf search bashtop

# Instalar la herramienta

sudo dnf install bashtop -y

------------------------------------------------------------

# Si aun no se encuentra, instalar manualmente desde GitHub

# Clonar repositorio
sudo git clone https://github.com/aristocratos/bashtop.git

# Entrar al directorio
cd bashtop

# Instalar herramientas necesarias
sudo dnf groupinstall "Development Tools" -y

# Instalar bashtop manualmente
sudo make install

------------------------------------------------------------

# Ejecutar la herramienta

bashtop

EJEMPLO:
Se muestra el monitor de CPU, RAM y procesos

------------------------------------------------------------

# Desinstalar la herramienta (si fue instalada con dnf)

sudo dnf remove bashtop -y

------------------------------------------------------------

# Eliminar archivos de configuración

rm -rf ~/.config/bashtop

------------------------------------------------------------

# Eliminar dependencias que ya no se usan

sudo dnf autoremove -y

------------------------------------------------------------

# Si fue instalada manualmente, eliminar archivos restantes

# Eliminar binario principal
sudo rm -f /usr/local/bin/bashtop

# Buscar restos del programa
sudo find /usr/local -iname 'bashtop'

# Eliminar archivos encontrados
sudo rm -rf /usr/local/share/doc/bashtop

------------------------------------------------------------

# Verificación final

which bashtop

EJEMPLO:
(no output) → herramienta eliminada correctamente

------------------------------------------------------------

# COMANDOS DE APOYO

dnf repolist
dnf search nombre_paquete
dnf install nombre_paquete -y
dnf remove nombre_paquete -y
dnf autoremove -y

------------------------------------------------------------
